apply plugin: 'idea'
apply plugin: 'java'

repositories {
  jcenter()
}

dependencies{
  compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
  testCompile group: 'junit', name: 'junit', version: '4.4'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}