apply plugin: 'idea'
apply plugin: 'java'

repositories {
  jcenter()
}

dependencies{
  compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
  testCompile group: 'junit', name: 'junit', version: '4.4'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  compile group: 'org.json', name: 'json', version: '20180813'
// https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
  compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.2'

// https://mvnrepository.com/artifact/org.apache.jmeter/jorphan
  compile group: 'org.apache.jmeter', name: 'jorphan', version: '5.1.1'

}