allprojects {
    repositories {
        jcenter()
    }
    buildscript {
        repositories {
            jcenter()
        }
    }
}


apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

}