plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.6.0'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.11_2.11', version: '1.6.0'

}
